{
  "name": "vue3js-vite-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vee-validate/zod": "^4.15.1",
    "@vueuse/core": "^14.2.1",
    "axios": "^1.14.0",
    "lucide-vue-next": "^1.0.0",
    "nprogress": "^0.2.0",
    "pinia": "^3.0.4",
    "vee-validate": "^4.15.1",
    "vue": "^3.5.30",
    "vue-router": "^5.0.4",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@vitejs/plugin-vue": "^6.0.5",
    "tailwindcss": "^4.2.2",
    "vite": "^8.0.1"
  }
}
